
transaction_id,customer_id,product_id,quantity,unit_price,transaction_date,status
T001,C001,P001,1,45999.00,2024-01-15,Completed
T002,C002,P004,2,2999.00,2024-01-16,Completed
T003,C003,P007,1,52999.00,15/01/2024,Completed
T004,,P002,1,3499.00,2024-01-18,Pending
T005,C005,P009,3,650.00,2024-01-20,Completed
T006,C006,P012,1,12999.00,01-22-2024,Completed
T007,C007,P005,2,1999.00,2024-01-23,Completed
T008,C008,,1,1299.00,2024-01-25,Completed
T009,C009,P011,1,4599.00,2024-01-28,Cancelled
T010,C010,P006,5,899.00,2024-02-01,Completed
T001,C001,P001,1,45999.00,2024-01-15,Completed
T011,C011,P014,1,69999.00,02/02/2024,Completed
T012,C012,P003,1,52999.00,2024-02-05,Completed
T013,C013,P015,3,450.00,2024-02-08,Completed
T014,C014,P019,2,1499.00,02-10-2024,Completed
T015,C015,P008,3,1299.00,2024-02-12,Completed
T016,,P013,1,5499.00,2024-02-15,Pending
T017,C017,P016,1,32999.00,2024-02-18,Completed
T018,C018,P020,2,1899.00,2024-02-20,Completed
T019,C019,P018,10,120.00,02/22/2024,Completed
T020,C020,P010,1,45999.00,2024-02-25,Completed
T021,C021,P017,2,2999.00,2024-02-28,Completed
T022,C002,P001,1,45999.00,2024-03-01,Completed
T023,C003,P019,3,1499.00,03-02-2024,Completed
T024,C004,P009,5,650.00,2024-03-05,Completed
T025,C005,,1,1999.00,2024-03-08,Completed
T026,C006,P011,1,4599.00,2024-03-10,Completed
T027,C007,P002,2,3499.00,03/12/2024,Completed
T028,C008,P015,4,450.00,2024-03-15,Completed
T029,C009,P007,1,52999.00,2024-03-18,Completed
T030,,P004,3,2999.00,2024-03-20,Pending
T031,C011,P012,1,12999.00,03-22-2024,Completed
T032,C012,P016,1,32999.00,2024-03-25,Completed
T033,C013,P005,2,1999.00,2024-03-28,Completed
T034,C014,P008,2,1299.00,2024-03-30,Completed
T035,C015,P018,8,120.00,04/01/2024,Completed
T036,C016,P014,1,69999.00,2024-04-03,Completed
T037,C017,P006,4,899.00,2024-04-05,Completed
T038,C018,P020,1,1899.00,04-08-2024,Completed
T039,C019,P019,2,1499.00,2024-04-10,Completed
T040,C020,P013,1,5499.00,2024-04-12,Completed
customer_id,first_name,last_name,email,phone,city,registration_date
C001,Rahul,Sharma,rahul.sharma@gmail.com,+91-9876543210,Bangalore,2023-01-15
C002,Priya,Patel,priya.patel@yahoo.com,+91-9988776655,Mumbai,2023-02-20
C004,Sneha,Reddy,sneha.reddy@gmail.com,+91-9123456789,Hyderabad,2023-04-15
C005,Vikram,Singh,vikram.singh@outlook.com,+91-9988112233,Chennai,2023-05-22
C006,Anjali,Mehta,anjali.mehta@gmail.com,+91-9876543210,Bangalore,2023-06-18
C008,Pooja,Iyer,pooja.iyer@gmail.com,+91-9123456780,Bangalore,2023-08-15
C009,Karthik,Nair,karthik.nair@yahoo.com,+91-9988776644,Kochi,2023-09-30
C010,Deepa,Gupta,deepa.gupta@gmail.com,+91-9871234567,Delhi,2023-10-12
C011,Arjun,Rao,arjun.rao@gmail.com,+91-9876509876,Hyderabad,2023-11-05
C013,Suresh,Patel,suresh.patel@outlook.com,+91-9123409876,Mumbai,2024-01-08
C014,Neha,Shah,neha.shah@gmail.com,+91-9876543221,Ahmedabad,2024-01-15
C015,Manish,Joshi,manish.joshi@yahoo.com,+91-9988776611,Jaipur,2024-01-20
C016,Divya,Menon,divya.menon@gmail.com,+91-9123456701,Bangalore,2024-02-05
C017,Rajesh,Kumar,rajesh.kumar@gmail.com,+91-9876123450,Delhi,2024-02-12
C019,Arun,Pillai,arun.pillai@outlook.com,+91-9876543298,Kochi,2024-02-25
C020,Swati,Desai,swati.desai@gmail.com,+91-9123456712,Pune,2024-03-01
C021,Nikhil,Bose,nikhil.bose@gmail.com,+91-9988776600,Kolkata,2024-03-10
C022,Priyanka,Jain,priyanka.jain@yahoo.com,+91-9876543287,Indore,2024-03-15
C024,Meera,Nambiar,meera.nambiar@gmail.com,+91-9123456723,Trivandrum,2024-03-25
C025,Sanjay,Agarwal,sanjay.agarwal@gmail.com,+91-9876543276,Lucknow,2024-03-28

customer_id,first_name,last_name,email,phone,city,registration_date
C001,Rahul,Sharma,rahul.sharma@gmail.com,9876543210,Bangalore,2023-01-15
C002,Priya,Patel,priya.patel@yahoo.com,+91-9988776655,Mumbai,2023-02-20
C003,Amit,Kumar,,9765432109,Delhi,2023-03-10
C004,Sneha,Reddy,sneha.reddy@gmail.com,9123456789,Hyderabad,15/04/2023
C005,Vikram,Singh,vikram.singh@outlook.com,09988112233,Chennai,2023-05-22
C006,Anjali,Mehta,anjali.mehta@gmail.com,9876543210,Bangalore,2023-06-18
C007,Ravi,Verma,,+919876501234,Pune,2023-07-25
C008,Pooja,Iyer,pooja.iyer@gmail.com,9123456780,Bangalore,08-15-2023
C009,Karthik,Nair,karthik.nair@yahoo.com,9988776644,Kochi,2023-09-30
C010,Deepa,Gupta,deepa.gupta@gmail.com,09871234567,Delhi,2023-10-12
C001,Rahul,Sharma,rahul.sharma@gmail.com,9876543210,Bangalore,2023-01-15
C011,Arjun,Rao,arjun.rao@gmail.com,9876509876,Hyderabad,2023-11-05
C012,Lakshmi,Krishnan,,9988001122,Chennai,2023-12-01
C013,Suresh,Patel,suresh.patel@outlook.com,9123409876,Mumbai,2024-01-08
C014,Neha,Shah,neha.shah@gmail.com,+91-9876543221,Ahmedabad,2024-01-15
C015,Manish,Joshi,manish.joshi@yahoo.com,9988776611,Jaipur,20/01/2024
C016,Divya,Menon,divya.menon@gmail.com,9123456701,Bangalore,2024-02-05
C017,Rajesh,Kumar,rajesh.kumar@gmail.com,09876123450,Delhi,2024-02-12
C018,Kavya,Reddy,,9988112200,Hyderabad,2024-02-18
C019,Arun,Pillai,arun.pillai@outlook.com,9876543298,Kochi,02-25-2024
C020,Swati,Desai,swati.desai@gmail.com,9123456712,Pune,2024-03-01
C021,Nikhil,Bose,nikhil.bose@gmail.com,+919988776600,Kolkata,2024-03-10
C022,Priyanka,Jain,priyanka.jain@yahoo.com,9876543287,Indore,2024-03-15
C023,Rohit,Kapoor,,9988112211,Chandigarh,2024-03-20
C024,Meera,Nambiar,meera.nambiar@gmail.com,9123456723,Trivandrum,03-25-2024
C025,Sanjay,Agarwal,sanjay.agarwal@gmail.com,09876543276,Lucknow,2024-03-28
product_id,product_name,category,price,stock_quantity
P001,Samsung Galaxy S21,Electronics,45999.0,150.0
P002,Nike Running Shoes,Fashion,3499.0,80.0
P003,Apple MacBook Pro,Electronics,32999.0,45.0
P004,Levi's Jeans,Fashion,2999.0,120.0
P005,Sony Headphones,Electronics,1999.0,200.0
P006,Organic Almonds,Groceries,899.0,0.0
P007,HP Laptop,Electronics,52999.0,60.0
P008,Adidas T-Shirt,Fashion,1299.0,150.0
P009,Basmati Rice 5kg,Groceries,650.0,300.0
P010,OnePlus Nord,Electronics,36699.0,95.0
P011,Puma Sneakers,Fashion,4599.0,70.0
P012,Dell Monitor 24inch,Electronics,12999.0,40.0
P013,Woodland Shoes,Fashion,5499.0,55.0
P014,iPhone 13,Electronics,69999.0,80.0
P015,Organic Honey 500g,Groceries,450.0,200.0
P016,Samsung TV 43inch,Electronics,32999.0,35.0
P017,H&M Shirt,Fashion,3799.0,90.0
P018,Masoor Dal 1kg,Groceries,120.0,500.0
P019,Boat Earbuds,Electronics,1499.0,250.0
P020,Reebok Trackpants,Fashion,1899.0,110.0

product_id,product_name,category,price,stock_quantity
P001,Samsung Galaxy S21,Electronics,45999.00,150
P002,Nike Running Shoes,fashion,3499.00,80
P003,Apple MacBook Pro,ELECTRONICS,,45
P004,Levi's Jeans,Fashion,2999.00,120
P005,Sony Headphones,electronics,1999.00,200
P006,Organic Almonds,Groceries,899.00,
P007,HP Laptop,Electronics,52999.00,60
P008,Adidas T-Shirt,FASHION,1299.00,150
P009,Basmati Rice 5kg,groceries,650.00,300
P010,OnePlus Nord,Electronics,,95
P011,Puma Sneakers,Fashion,4599.00,70
P012,Dell Monitor 24inch,Electronics,12999.00,40
P013,Woodland Shoes,fashion,5499.00,55
P014,iPhone 13,Electronics,69999.00,80
P015,Organic Honey 500g,Groceries,450.00,200
P016,Samsung TV 43inch,ELECTRONICS,32999.00,35
P017,H&M Shirt,Fashion,,90
P018,Masoor Dal 1kg,groceries,120.00,500
P019,Boat Earbuds,Electronics,1499.00,250
P020,Reebok Trackpants,FASHION,1899.00,110
transaction_id,customer_id,product_id,quantity,unit_price,transaction_date,status
T001,C001,P001,1,45999.0,2024-01-15,Completed
T002,C002,P004,2,2999.0,2024-01-16,Completed
T003,C003,P007,1,52999.0,2024-01-15,Completed
T005,C005,P009,3,650.0,2024-01-20,Completed
T006,C006,P012,1,12999.0,2024-01-22,Completed
T007,C007,P005,2,1999.0,2024-01-23,Completed
T009,C009,P011,1,4599.0,2024-01-28,Cancelled
T010,C010,P006,5,899.0,2024-02-01,Completed
T011,C011,P014,1,69999.0,2024-02-02,Completed
T012,C012,P003,1,52999.0,2024-02-05,Completed
T013,C013,P015,3,450.0,2024-02-08,Completed
T014,C014,P019,2,1499.0,2024-02-10,Completed
T015,C015,P008,3,1299.0,2024-02-12,Completed
T017,C017,P016,1,32999.0,2024-02-18,Completed
T018,C018,P020,2,1899.0,2024-02-20,Completed
T019,C019,P018,10,120.0,2024-02-22,Completed
T020,C020,P010,1,45999.0,2024-02-25,Completed
T021,C021,P017,2,2999.0,2024-02-28,Completed
T022,C002,P001,1,45999.0,2024-03-01,Completed
T023,C003,P019,3,1499.0,2024-03-02,Completed
T024,C004,P009,5,650.0,2024-03-05,Completed
T026,C006,P011,1,4599.0,2024-03-10,Completed
T027,C007,P002,2,3499.0,2024-03-12,Completed
T028,C008,P015,4,450.0,2024-03-15,Completed
T029,C009,P007,1,52999.0,2024-03-18,Completed
T031,C011,P012,1,12999.0,2024-03-22,Completed
T032,C012,P016,1,32999.0,2024-03-25,Completed
T033,C013,P005,2,1999.0,2024-03-28,Completed
T034,C014,P008,2,1299.0,2024-03-30,Completed
T035,C015,P018,8,120.0,2024-04-01,Completed
T036,C016,P014,1,69999.0,2024-04-03,Completed
T037,C017,P006,4,899.0,2024-04-05,Completed
T038,C018,P020,1,1899.0,2024-04-08,Completed
T039,C019,P019,2,1499.0,2024-04-10,Completed
T040,C020,P013,1,5499.0,2024-04-12,Completed
